# casdoor-dotnet-sdk

./: .editorconfig  .gitignore  .releaserc.json  Casdoor.SDK.sln  Casdoor.SDK.sln.DotSettings  README.md
.github/workflows/: build.yml  release.yml
casDoorUnitTest/: UnitTest1.cs  casDoorUnitTest.csproj
samples/ConsoleApp/: ConsoleApp.csproj  ConsoleExtension.cs  Program.cs
samples/MvcApp/: MvcApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/MvcApp/Controllers/: HomeController.cs
samples/MvcApp/Models/: ErrorViewModel.cs
samples/MvcApp/Properties/: launchSettings.json
samples/MvcApp/Views/Home/: Index.cshtml
samples/MvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
src/Casdoor.AspNetCore/: Casdoor.AspNetCore.csproj  CasdoorDefaults.cs  CasdoorIdentity.cs  ServiceExtension.cs
src/Casdoor.Client/: Base.cs  Casdoor.Client.csproj  Casdoor.Client.csproj.DotSettings  CasdoorApiClient.cs  CasdoorApiException.cs  CasdoorAuthClient.cs  CasdoorCantants.cs  CasdoorClient.AccountApi.cs  CasdoorClient.AdapterApi.cs  CasdoorClient.ApplicationApi.cs  CasdoorClient.CasbinApi.cs  CasdoorClient.CertApi.cs  CasdoorClient.EnforceApi.cs  CasdoorClient.EnforcerApi.cs  CasdoorClient.GroupApi.cs  CasdoorClient.Internal.cs  CasdoorClient.ModelApi.cs  CasdoorClient.OrganizationApi.cs  CasdoorClient.PaymentApi.cs  CasdoorClient.PermissionApi.cs  CasdoorClient.PlanApi.cs  CasdoorClient.PricingApi.cs  CasdoorClient.ProductApi.cs  CasdoorClient.ProviderApi.cs  CasdoorClient.RecordApi.cs  CasdoorClient.ResourceApi.cs  CasdoorClient.RoleApi.cs  CasdoorClient.ServiceApi.cs  CasdoorClient.SessionApi.cs  CasdoorClient.SubscriptionApi.cs  CasdoorClient.SyncerApi.cs  CasdoorClient.TokenApi.cs  CasdoorClient.UserApi.cs  CasdoorClient.WebhookApi.cs  CasdoorClient.cs  CasdoorClientOptions.cs  CasdoorConstants.cs  CasdoorEmailClient.cs  CasdoorHttpClient.cs  CasdoorJsonWebTokenTokenHandler.cs  (+10 more)
src/Casdoor.Client/Abstractions/: ICasdoorAccountClient.cs  ICasdoorAdpaterClient.cs  ICasdoorApplicationClient.cs  ICasdoorCertClient.cs  ICasdoorClient.cs  ICasdoorEnforcerlClient.cs  ICasdoorGroupClient.cs  ICasdoorModelClient.cs  ICasdoorOrganizationClient.cs  ICasdoorPaymentClient.cs  ICasdoorPermissionClient.cs  ICasdoorPlanClient.cs  ICasdoorPricingClient.cs  ICasdoorProductClient.cs  ICasdoorProviderClient.cs  ICasdoorRecordClient.cs  ICasdoorResourceClient.cs  ICasdoorRoleClient.cs  ICasdoorServiceClient.cs  ICasdoorSessionClient.cs  ICasdoorSubscriptionClient.cs  ICasdoorSyncerClient.cs  ICasdoorTokenClient.cs  ICasdoorUserClient.cs  ICasdoorWebhookClient.cs
src/Casdoor.Client/Client/: CasdoorAuthClient.cs  CasdoorEmailClient.cs  CasdoorResourceClient.cs  CasdoorSmsClient.cs  CasdoorTokenClient.cs  CasdoorUserClient.cs
src/Casdoor.Client/Config/: CasdoorClientOptions.cs  CasdoorConfig.cs
src/Casdoor.Client/Entity/: CasdoorEmailForm.cs  CasdoorResponse.cs  CasdoorSmsForm.cs  CasdoorUser.cs  CasdoorUserResource.cs  Organization.cs
src/Casdoor.Client/Exception/: CasdoorApiException.cs  CasdoorAuthException.cs  CasdoorException.cs
src/Casdoor.Client/Exceptions/: CasdoorApiException.cs  CasdoorAuthException.cs  CasdoorException.cs
src/Casdoor.Client/Extensions/: CasdoorClientOptionsExtension.cs  CasdoorEnforceDataExtension.cs  CasdoorOptionsExtension.cs  CasdoorResponseExtension.cs  CasdoorUserExtension.cs  HttpClientExtension.cs  JsonWebHandlerExtension.cs  JsonWebTokenExtension.cs  QueryMapBuilder.cs
src/Casdoor.Client/Models/: CadoorPricing.cs  CasdoorAccount.cs  CasdoorAdapter.cs  CasdoorApplication.cs  CasdoorCert.cs  CasdoorEmailForm.cs  CasdoorEnforceData.cs  CasdoorEnforcer.cs  CasdoorGroup.cs  CasdoorLdap.cs  CasdoorMfaProps.cs  CasdoorModel.cs  CasdoorNotificationForm.cs  CasdoorOrganization.cs  CasdoorPayment.cs  CasdoorPermission.cs  CasdoorPermissionRule.cs  CasdoorPlan.cs  CasdoorProduce.cs  CasdoorProvider.cs  CasdoorRecord.cs  CasdoorResponse.cs  CasdoorRole.cs  CasdoorSession.cs  CasdoorSmsForm.cs  CasdoorSubscription.cs  CasdoorSyncer.cs  CasdoorThemeData.cs  CasdoorToken.cs  CasdoorUser.cs  CasdoorUserResource.cs  CasdoorWebhook.cs  Organization.cs
src/Casdoor.Client/Options/: CasdoorClientOptions.cs  CasdoorOptions.cs
src/Casdoor.Client/Services/: CasdoorAuthService.cs  CasdoorEmailService.cs
src/Casdoor.Client/Util/: CasdoorHttpClient.cs  CasdoorResponse.cs
src/Casdoor.Client/Utils/: CastUtil.cs  UserOperations.cs
src/Casdoor.Client/Utils/http/: CasdoorResponse.cs  HttpReqBox.cs
test/: CasdoorAuthServiceTest.cs
tests/Casdoor.Client.IntegrationTests/: Casdoor.Client.IntegrationTests.csproj  UnitTest1.cs
tests/Casdoor.Client.UnitTests/: Casdoor.Client.UnitTests.csproj  TokenClientTest.cs
tests/Casdoor.Client.UnitTests/ApiClientTests/: AdapterTest.cs  ApplicationTest.cs  CertsTest.cs  ClientTest.cs  DependencyInjectionTest.cs  EnforcerTest.cs  GroupTest.cs  ModelTest.cs  OrganizationTest.cs  PaymentTest.cs  PermissionTest.cs  PlanTest.cs  PricingTest.cs  ProductTest.cs  ProviderTest.cs  ResourceTest.cs  RoleTest.cs  SessionTest.cs  SubscriptionTest.cs  SyncerTest.cs  TokenTest.cs  UserTest.cs  WebhookTest.cs
tests/Casdoor.Client.UnitTests/Examples/: ResourceUploadTest.txt
tests/Casdoor.Client.UnitTests/Fixtures/: ServicesFixture.cs
tests/Casdoor.UnitTests/: TokenClientTest.cs
tests/Casdoor.UnitTests/Fixtures/: ServicesFixture.cs
