<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Casdoor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Casdoor.Client</PackageId>
        <PackageIcon>casbin.png</PackageIcon>
        <Description>This is Casdoor's SDK for .NET, which will allow you to easily connect your application to the Casdoor authentication system without having to implement it from scratch.</Description>
        <Authors>Casdoor</Authors>
        <Product>Casdoor</Product>
        <RepositoryType>GIT</RepositoryType>
        <Copyright>Apache License 2.0</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/casdoor/casdoor-dotnet-sdk</RepositoryUrl>
        <PackageProjectUrl>https://github.com/casdoor/casdoor-dotnet-sdk</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/casdoor.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
